{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KiwifyConfiguration": {
    "SecretToken": "{SecretToken}"
  },
  "ConnectionStrings": {
    "postgreSQL": "database=; host=; port=5432; username=; password=; SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
